<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Deep Dive Podcast</title>
    <link rel="stylesheet" href="./css/styles.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <style>
      .hero {
        display: flex;
        padding-top: 12rem;
        height: 80vh;
        align-items: center;
        justify-content: space-evenly;
      }

      .hero h1 {
        font-size: 3rem;
      }

      .hero img {
        width: 560px;
        border-radius: 2rem;
      }

      .hero .left {
        display: flex;
        flex-direction: column;
      }

      .hero .left a {
        padding: 0.6rem 1.6rem;
        background-color: #5ad95a;
        width: max-content;
        margin-top: 16px;
        border-radius: 0.5rem;
        transition: all 0.1s ease-in;
        font-size: 1.2rem;
      }

      .hero .left a:hover {
        color: #f8f8f8;
      }
    </style>
  </head>
  <body>
    <header>
      <h2>Deep Dive Podcast</h2>
      <nav>
        <ul>
          <li><a href="./index.html" class="active">Home</a></li>
          <li><a href="./podcasts.html">Podcasts</a></li>
          <li><a href="./our-team.html">Our Team</a></li>
        </ul>
      </nav>
      <div class="socials">
        <a
          href="https://github.com/kamal-stark-dev/Chandigarh_University_Podcast"
          target="_blank"
          title="GitHub"
          ><i class="ri-github-fill"></i
        ></a>
        <a href="#" target="_blank" title="X (formerly Twitter)"
          ><i class="ri-twitter-x-fill"></i
        ></a>
        <a href="#" target="_blank" title="LinkedIn"
          ><i class="ri-linkedin-fill"></i
        ></a>
      </div>
    </header>

    <main>
      <div class="hero">
        <div class="left">
          <h1>Deep Dive Podcast</h1>
          <span
            >An initiative by us to help students learn and get useful insights
            from experts.</span
          >
          <a href="./podcasts.html"
            >View Podcasts&nbsp;<i class="ri-arrow-right-line"></i
          ></a>
        </div>
        <img
          src="https://static.vecteezy.com/system/resources/previews/017/179/119/non_2x/podcast-logo-radio-logo-design-studio-mic-icons-illustration-vector.jpg"
          alt="banner image"
        />
      </div>
    </main>

    <script src="./main.js"></script>
  </body>
</html>
